<!-- ALT + Shift + a : Comentario rapido-->
<!-- ALT + Z : nos ajusta el conteneido del visual a la pantalla -->
<!DOCTYPE html> <!-- Define el tipo de documento que vamos a escribir -->
<html lang="es"> <!-- EL atributo Lang define el lenguaje de tu pagina (no traduce)  -->
<head>
    <meta charset="UTF-8"> <!-- Autoclose tag = etiqueta de auto cierre -->
    <!-- Charset define la configuracion de caracteres de tu pagina -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Retrocompatibilidad con internet explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Permite la responsividad de la pagina (Responsive desing)  -->
    <title>pepito</title>
</head>
<body>
    <header>
        <h2>Logo ejemplo</h2>
        <nav>
            <a href="./contacto.html">Ir contacto</a>
            <a href="https://www.hostinger.com.ar/" target="_blank">Ir a hostinger</a>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Titulo 1</h1>
        
        <section>
            <h2>Como hacer empanadas </h2>
            <ol style="list-style-type:lower-roman;">
                <li>Preparar el relleno a tu gusto</li>
                <li>Prender el horno</li>
                <li>Hacer el repulge</li>
            </ol>
            <h3>Ingredientes:</h3>
            <ul>
                <li>Tapas de empanadas</li>
                <li>Relleno</li>
                <li>
                    Bandeja
                    <ul>
                        <li>Bandeja de carton</li>
                        <li>Bandeja de acero <a href="./contacto.html">Ir contacto</a></li>
                    </ul>
                </li>
            </ul>


        </section>
    </main>
    <footer>
        <hr>    
        <p>Todos los derechos reservados</p>
    </footer>
    
        
</body>
</html>


<!-- Crear un HTML BASE como el visto en clase e intentar crear 4 secciones de temas de interes con titulo (va a ser un h), imagen y parrafo -->

<!-- 
    Crear 3 documentos HTML que esten conectadas entre si 
    y cada HTML debera seguir la estructura Header > Main > Footer
-->