<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <nav>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Products</a>
        <a href="">Help</a>
    </nav> -->
    <nav class="navegador">
        <ul>
            <li class="link">
                <a href="">Home</a>
            </li>
            <li  class="link">
                <a href="">About</a>
                <ul class="submenu">
                    <li class="sub-link">
                        <a href="">About me</a>
                    </li>
                    <li class="sub-link">
                        <a href="">My recommendations</a>
                    </li>
                    <li class="sub-link">
                        <a href="">Values</a>
                    </li>
                </ul>
            </li>
            <li class="link">
                <a href="">Services</a>
            </li>
            <li class="link">
                <a href="">Help</a>
            </li>
        </ul>
    </nav>


    <!-- <div class="caja"></div> -->

    <!-- <input type="text"> -->

</body>
</html>